MONGO_URI=mongodb+srv://digitalflyhighsolutions:dDCF3R2sKcRPorpC@cluster0.9rjrtgw.mongodb.net/CRM
JWT_SECRET=supersecretkey123
VITE_API_BASE_URL=http://localhost:5000/api
FRONTEND_URL=http://localhost:5173

EMAIL_USER=rvaishya69@gmail.com
EMAIL_PASS=tqdg dgra mpza fmiv